spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb
spring.datasource.username=root
spring.datasource.password=
server.port=8089
server.address=0.0.0.0
server.servlet.context-path=/student
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
